.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
    background-color: fuchsia;
}
footer{
    grid-area: footer;
}
.navbar{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding-top: 3%;
}
.roky{
text-align: center;
background-color: darkmagenta;
color: aliceblue;
padding-top: 5%;
padding-left: 5%;
padding-bottom: 10%;
padding-right: 5%;
font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.siapa{
text-align: center;
background-color: blueviolet;
color: aliceblue;
padding-top: 3%;
padding-left: 2%;
padding-bottom: 5%;
padding-right: 2%;
}
.teks{
    text-align: justify;
}
.footer{
    grid-area: footer;
    text-align: center;
    background-color: darkmagenta;
    color: aliceblue;
    padding-top: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 0.5%;
    padding-right: 0.5%;
}
